insert into talla (talla) values ('S'),('M'),('L'),('Xl')
insert into genero (genero) values ('Femenino'),('Masculino')
insert into proveedor (proveedor,correo,telefono) values ('Roberth Dst','RoberthDst@gmail.com','2125-2624'),
					  									 ('Apparel','Apparel@gmail.com','2128-2523'),
														 ('Destroy','Destroy@gmail.com','2124-2720')
insert into categoria (categoria,descripcion_categoria) values ('Videojuegos','en esta categoria servira para identificar si es sobre los videojuegos'),
					  								 ('Anime','en esta categoria servira para identificar si es sobre anime'),
													 ('Marcas Urbanas','en esta categoria servira para identificar si es sobre las Marcas Urbanas')
insert into productos (id_talla,id_genero,id_proveedor,id_categoria,producto,precio,existencia,descripcion,imagen_producto) values 
				      (2,2,2,3,'Blusa de Minnie','5.00',10,'es una blusa con un estampado de la marca urbana Volcom','MFNVIWMFELVF'),
					  (1,1,1,3,'Blusa de Volcom','5.00',10,'es una blusa con un estampado de la marca urbana Volcom','MFNVIWMFELVF'),
					  (2,2,2,3,'Camisa QuickSilver','7.00',6,'es una blusa con un estampado de la marca urbana QuickSilver','MFNVIWMFELVF'),
					  (3,2,1,3,'Camisa Vans','6.00',11,'es una blusa con un estampado de la marca urbana Vans','MFNVIWMFELVF'),
					  (1,2,2,2,'Camisa de Mario','5.50',15,'es una blusa con un estampado del Videojuego Mario','MFNVIWMFELVF'),
					  (1,2,3,2,'Camisa de Naruto','8.00',12,'es una blusa con un estampado del anime Naruto','MFNVIWMFELVF'),
					  (1,2,3,2,'Camisa de Dragon Ball','7.50',20,'es una blusa con un estampado del anime Dragon Ball','MFNVIWMFELVF'),
					  (4,2,3,1,'Camisa de Zelda','6.00',8,'es una blusa con un estampado del Videojuego Zelda','MFNVIWMFELVF')
					  
insert into departamento (departamento) values ('Ahuachapan'),
												('Cabañas'),
												('Chalatenango'),
												('Cuscatlan'),
												('La Libertad'),
												('La Paz'),
												('La Union'),
												('Morazan'),
												('San Miguel'),
												('San Salvador'),
												('San Vicente'),
												('Santa Ana'),
												('Sonsonate'),
												('Usualutan')
												
insert into municipio (municipio, id_departamento) values ('Ahuachapán',1),
														 ('Apaneca',1),
														 ('Atiquizaya',1),
														 ('Concepción de Ataco',1),
														 ('El Refugio',1),
														 ('Guaymango',1),
														 ('Jujutla',1),
														 ('San Francisco Menéndez',1),
														 ('San Lorenzo',1),
														 ('San Pedro Puxtla',1),
														 ('Tacuba',1),
														 ('Turín',1),
														 
														 ('Sensuntepeque',2), 
														 ('Cinquera',2),
														 ('Dolores',2),
														 ('Guacotecti',2),
														 ('Ilobasco',2),
														 ('Jutiapa',2),
														 ('San Isidro',2),
 													     ('Tejutepeque',2),
														 ('Victoria',2),
														 
														 ('Chalatenango',3),
														 ('Agua Caliente',3),
														 ('Arcatao',3),
														 ('Azacualpa',3),
														 ('Cancasque',3),
														 ('Citalá',3),
														 ('Comalapa',3),
														 ('Concepción Quezaltepeque',3),
														 ('Dulce Nombre de María',3),
														 ('El Carrizal',3),
														 ('El Paraíso',3),
														 ('La Laguna',3),
														 ('La Palma',3),
														 ('La Reina',3),
														 ('Las Flores',3),
														 ('Las Vueltas',3),
														 ('Nombre de Jesús',3),
														 ('Nueva Concepción',3),
														 ('Nueva Trinidad',3),
														 ('Ojos de Agua',3),
														 ('Potonico',3),
														 ('San Antonio de la Cruz',3),
														 ('San Antonio Los Ranchos',3),
														 ('San Fernando',3),
													 	 ('San Francisco Lempa',3),
														 ('San Francisco Morazán',3),
														 ('San Ignacio',3),
														 ('San Isidro Labrador',3),
														 ('San Luis del Carmen',3),
														 ('San Miguel de Mercedes',3),
														 ('San Rafael',3),
														 ('Santa Rita',3),
														 ('Tejutla',3),
														 
														 ('Cojutepeque',4),
														 ('Candelaria',4),
														 ('El Carmen(Cuscatlan)',4),
														 ('El Rosario(Cuscatlan)',4),
														 ('Monte San Juan',4),
														 ('Oratorio de Concepción',4),
														 ('San Bartolomé Perulapía',4),
														 ('San Cristóbal',4),
														 ('San José Guayabal',4),
														 ('San Pedro Perulapán',4),
														 ('San Rafael Cedros',4),
														 ('San Ramón',4),
														 ('Santa Cruz Analquito',4),
														 ('Santa Cruz Michapa',4),
														 ('Suchitoto',4),
														 ('Tenancingo',4),
														 
														 ('Santa Tecla',5),
														 ('Antiguo Cuscatlán',5),
														 ('Chiltiupán',5),
														 ('Ciudad Arce',5),
														 ('Colón',5),
														 ('Comasagua',5),
														 ('Huizúcar',5),
														 ('Jayaque',5),
														 ('Jicalapa',5),
														 ('La Libertad',5),
														 ('Nuevo Cuscatlán',5),
														 ('Quezaltepeque',5),
														 ('San Juan Opico',5),
														 ('Sacacoyo',5),
														 ('San José Villanueva',5),
														 ('San Matías',5),
														 ('San Pablo Tacachico',5),
                                                         ('Talnique',5),
														 ('Tamanique',5),
														 ('Teotepeque',5),
														 ('Tepecoyo',5),
														 ('Zaragoza',5),
														 
														 ('Zacatecoluca',6),
														 ('Cuyultitán',6),
														 ('El Rosario (La Paz)',6),
														 ('Jerusalén',6),
														 ('Mercedes La Ceiba',6),
														 ('Olocuilta',6),
														 ('Paraíso de Osorio',6),
														 ('San Antonio Masahuat',6),
														 ('San Emigdio',6),
														 ('San Francisco Chinameca',6),
														 ('San Pedro Masahuat',6),
														 ('San Juan Nonualco',6),
														 ('San Juan Talpa',6),
														 ('San Juan Tepezontes',6),
														 ('San Luis La Herradura',6),
														 ('San Luis Talpa',6),
														 ('San Miguel Tepezontes',6),
														 ('San Pedro Nonualco',6),
														 ('San Rafael Obrajuelo',6),
														 ('Santa María Ostuma',6),
														 ('Santiago Nonualco',6),
														 ('Tapalhuaca',6),
														 
														 ('La Unión',7),
														 ('Anamorós',7),
														 ('Bolívar',7),
														 ('Concepción de Oriente',7),
														 ('Conchagua',7),
														 ('El Carmen',7),
														 ('El Sauce',7),
														 ('Intipucá',7),
														 ('Lislique',7),
														 ('Meanguera del Golfo',7),
														 ('Nueva Esparta',7),
														 ('Pasaquina',7),
														 ('Polorós',7),
														 ('San Alejo',7),
														 ('San José',7),
														 ('Santa Rosa de Lima',7),
														 ('Yayantique',7),
														 ('Yucuaiquín',7),
														 
														 ('San Francisco Gotera',8),
														 ('Arambala',8),
														 ('Cacaopera',8),
														 ('Chilanga',8),
														 ('Corinto',8),
														 ('Delicias de Concepción',8),
														 ('El Divisadero',8),
														 ('El Rosario',8),
														 ('Gualococti',8),
														 ('Guatajiagua',8),
														 ('Joateca',8),
                                             			 ('Jocoaitique',8),
													 	 ('Jocoro',8),
														 ('Lolotiquillo',8),
														 ('Meanguera',8),
														 ('Osicala',8),
														 ('Perquín',8),
														 ('San Carlos',8),
														 ('San Fernando (Morazan)',8),
														 ('San Isidro (Morazan)',8),
														 ('San Simón',8),
														 ('Sensembra',8),
														 ('Sociedad',8),
														 ('Torola',8),
														 ('Yamabal',8),
														 ('Yoloaiquín',8),
														 
														 ('San Miguel',9),
													 	 ('Carolina',9),
														 ('Chapeltique',9),
														 ('Chinameca',9),
														 ('Chirilagua',9),
														 ('Ciudad Barrios',9),
														 ('Comacarán',9),
														 ('El Tránsito',9),
														 ('Lolotique',9),
														 ('Moncagua',9),
														 ('Nueva Guadalupe',9),
														 ('Nuevo Edén de San Juan',9),
														 ('Quelepa',9),
														 ('San Antonio',9),
														 ('San Gerardo',9),
														 ('San Jorge',9),
														 ('San Luis de la Reina',9),
														 ('San Rafael Oriente',9),
														 ('Sesori',9),
 													     ('Uluazapa',9),
														 
														 ('San Salvador',10),
														 ('Aguilares',10),
														 ('Apopa',10),
														 ('Ayutuxtepeque',10),
														 ('Cuscatancingo',10),
														 ('Delgado',10),
														 ('El Paisnal',10),
														 ('Guazapa',10),
														 ('Ilopango',10),
														 ('Mejicanos',10),
														 ('Nejapa',10),
														 ('Panchimalco',10),
														 ('Rosario de Mora',10),
														 ('San Marcos',10),
														 ('San Martín',10),
														 ('Santiago Texacuangos',10),
														 ('Santo Tomás',10),
														 ('Soyapango',10),
														 ('Tonacatepeque',10),
														 
														 ('San Vicente',11),
														 ('Apastepeque',11),
														 ('Guadalupe',11),
														 ('San Cayetano Istepeque',11),
														 ('San Esteban Catarina',11),
														 ('San Ildefonso',11),
														 ('San Lorenzo (San Vicente)',11),
														 ('San Sebastián',11),
														 ('Santa Clara',11),
														 ('Santo Domingo',11),
														 ('Tecoluca',11),
														 ('Tepetitán',11),
														 ('Verapaz',11),
														 
														 ('Santa Ana',12),
														 ('Candelaria de la Frontera',12),
														 ('Chalchuapa',12),
														 ('Coatepeque',12),
														 ('El Congo',12),
														 ('El Porvenir',12),
														 ('Masahuat',12),
														 ('Metapán',12),
														 ('San Antonio Pajonal',12),
														 ('San Sebastián Salitrillo',12),
														 ('Santa Rosa Guachipilín',12),
														 ('Santiago de la Frontera',12),
														 ('Texistepeque',12),
														 
														 ('Sonsonate',13),
													   	 ('Acajutla',13),
														 ('Armenia',13),
														 ('Caluco',13),
														 ('Cuisnahuat',13),
														 ('Izalco',13),
														 ('Juayúa',13),
														 ('Nahuizalco',13),
 														 ('Nahulingo',13),
														 ('Salcoatitán',13),
														 ('San Antonio del Monte',13),
														 ('San Julián',13),
														 ('Santa Catarina Masahuat',13),
														 ('Santa Isabel Ishuatán',13),
														 ('Santo Domingo de Guzmán',13),
														 ('Sonzacate',13),
														 
														 ('Usulután',14),
														 ('Alegría',14),
														 ('Berlín',14),
														 ('California',14),
														 ('Concepción Batres',14),
														 ('El Triunfo',14),
														 ('Ereguayquín',14),
														 ('Estanzuelas',14),
														 ('Jiquilisco',14),
														 ('Jucuapa',14),
														 ('Jucuarán',14),
														 ('Mercedes Umaña',14),
														 ('Nueva Granada',14),
														 ('Ozatlán',14),
														 ('Puerto El Triunfo',14),
														 ('San Agustín',14),
														 ('San Buenaventura',14),
														 ('San Dionisio',14),
														 ('San Francisco Javier',14),
														 ('Santa Elena',14),
														 ('Santa María',14),
														 ('Santiago de María',14),
														 ('Tecapán',14)


insert into estado_carrito (estadocarrito) values ('En proceso'),('Enviado')
insert into estado (estado) values ('Activo'),('Desactivo'),('Bloqueado')
insert into preguntas (pregunta) values ('Cual fue el nombre de tu primer colegio'),
									   ('Cual fue el nombre de tu mejor amigo de la infancia'),
									   ('Cual fue el nombre de primer mascota')
									   ('Cual es tu serie favorita'),
									   ('Cual es tu cancion favorita'),
									   ('Cual es tu pelicula favorita'),
									   ('Cual es tu libro favorita'),
									   ('Cual es tu color favorito'),
									   ('Cual es tu comida favorita'),
									   ('Cual es tu animal favorito')
									  
insert into carrito (id_estado_carrito,id_cliente,carrito,fecha_pedido,fecha_entrega,precio_carrito) values
					(1,1,0001,'2021-02-19','2021-02-21',20.00),
					(1,2,0002,'2021-02-19','2021-02-21',20.00),
					(1,3,0003,'2021-02-20','2021-02-22',20.00),
					(1,2,0004,'2021-02-20','2021-02-22',20.00),
					(1,3,0005,'2021-02-20','2021-02-22',20.00),
					(1,4,0006,'2021-02-22','2021-02-24',20.00),
					(1,5,0007,'2021-02-22','2021-02-24',20.00),
					(1,2,0008,'2021-02-22','2021-02-24',20.00),
					(1,3,0009,'2021-02-22','2021-02-24',20.00),
					(1,4,0010,'2021-02-23','2021-02-25',20.00)
									   
insert into tipo_usuario (tipo_usuario) values ('Administrador')
insert into clientes (id_estado,id_genero,id_pregunta,id_municipio,nombre,usuario,contra,avatar,respuesta,correo,direccion,telefono) values
					 (1, 2 ,3 ,165 ,'Alejandro' ,'LordKnight' ,'1234' ,'XXXXXXXX' ,'Michi' ,'LordKnight@gmail.com' ,'En condominios San Antonio Abad' ,'78528465'),
					 (1, 2 ,1 ,115 ,'Emilio' ,'Strike' ,'0000' ,'XXXXXXXX' ,'San Francisco' ,'Strike@gmail.com' ,'En la cuarta avenida norte sobre al 75' ,'72489536'),
					 (1, 2 ,2 ,115 ,'Adrian' ,'XxAdrianxX' ,'159753' ,'XXXXXXXX' ,'Jose' ,'XxAdrianxX@gmail.com' ,'colonia el que a de venir casa 5' ,'74964682'),
					 (1, 2 ,3 ,115 ,'Fatima' ,'Fatimax' ,'021003' ,'XXXXXXXX' ,'Pelusa' ,'Fatima2003gmail.com' ,'En condominio Los Alpes' ,'78569123'),
					 (1, 2 ,2 ,115 ,'David' ,'David33' ,'159753' ,'XXXXXXXX' ,'Antonio' ,'David33@gmail.com' ,'Pinares de Suiza' ,'79138246')

select * from talla
select * from genero
select * from proveedor
select * from categoria
select * from productos
select * from departamento
select * from municipio
select * from estado_carrito
select * from estado
select * from preguntas
select * from tipo_usuario
select * from clientes

SELECT producto,precio, descripcion_categoria, talla, genero, proveedor, categoria
FROM productos
inner join talla on talla.id_talla = productos.id_talla
inner join genero on genero.id_genero = productos.id_genero
inner join proveedor on proveedor.id_proveedor = productos.id_proveedor
inner join categoria on categoria.id_categoria = productos.id_categoria;

SELECT avatar,nombre,usuario,contra,estado,genero,pregunta,respuesta,correo,municipio,direccion,telefono
FROM clientes
inner join estado on estado.id_estado = clientes.id_estado
inner join genero on genero.id_genero = clientes.id_genero
inner join preguntas on preguntas.id_pregunta = clientes.id_pregunta
inner join municipio on municipio.id_municipio = clientes.id_municipio;

--Consulta para ordenar y saber que producto tenemos mas
SELECT producto,talla,precio,existencia,imagen_producto
From productos
inner join talla on talla.id_talla = productos.id_talla
Order by existencia DESC;

--Consulta para ordenar y saber cual producto es el mas caro
SELECT producto,talla,precio,existencia,imagen_producto
From productos
inner join talla on talla.id_talla = productos.id_talla
Order by precio DESC;

--Consulta para saber cuantos pedidos sean realizado
Select cast (fecha_pedido as DATE ) as Fecha, COUNT(carrito)as total
from carrito
Group by cast (fecha_pedido as DATE)

--Consulta para saber ventas an sido realizadas
Select cast (fecha_entrega as DATE ) as Fecha, COUNT(carrito)as total
from carrito
Group by cast (fecha_entrega as DATE)


--08/03/21 ESTO ES UNA PRUEBA (ESPERAMOS FUNCIONE PLS :3)
--08/03/21 ESTO ES UNA SEGUNDA PRUEBA (ESPERAMOS FUNCIONE PLS :3)